; File generated by rgblink

00:0150 LogoFade
00:0157 LogoFade.logoWait
00:015D LogoFade.waitVBlank
00:0155 LogoFade.fadeLogo
00:0178 Reset.waitVBlank
00:0184 Reset.clearHRAM
00:018E Reset.copyOAMDMA
00:0100 EntryPoint
00:016F Reset
00:0008 OAMDMA
00:0010 OAMDMAEnd
00:000C OAMDMA.wait
00:0079 WaitVBlank
00:006A WaitFrames
00:007A WaitVBlank.waitVBlank
00:008A VBlankHandler.lagFrame
00:007F VBlankHandler
00:0061 GetFadedPalette
00:0017 Memcpy
00:0020 NullExecutionError
00:0024 Rst38Error
00:E000 wStackBottom
00:DFB0 wStackTop
00:FF92 hFastCopySrc
00:FF88 hClearStart
00:FF89 hLCDC
00:FF88 hVBlankFlag
00:FF8A hSCY
00:FF8B hSCX
00:FF80 hOAMDMA
00:FF8D hWX
00:FF8C hWY
00:FF91 hFastCopyBank
00:FF8F hOBP0
00:FF90 hOBP1
00:FF96 hFastCopyLen
00:FF94 hFastCopyDest
00:FF8E hBGP
