# Output file name
    ROMFileName = GBGame

# Value to pad the ROM with
    PadValue = 0xFF

# ROM header constants
    # ROM title (Must be 16 characters or less)
    # 0x134-0x143
    ROMTitle := UTC$(shell date -u "+%Y%m%d%H%M")

    # New licensee
    # 2 characters
    # 0x144-0x145
    NewLicensee = NA# Homebrew doesn't have a standard new license code... N/A, perhaps?
    
    # MBC type
    # None             0x00
    # MBC5             0x19
    # MBC5+RAM         0x1A
    # MBC5+RAM+BATTERY 0x1B
    # 0x147
    MBCType = 0x00

    # (ROM size is automatically computed)

    # SRAM size
    # None 0x00
    #   8k 0x02
    #  32k 0x03
    # 128k 0x04
    #  64k 0x05
    # 0x149
    SRAMSize = 0x00

    # Old licensee
    # Use 0x33 (required to get SGB compatibility)
    # 0x14B
    OldLicensee = 0x33

    # ROM version
    # 0x14C
    ROMVersion = 0

# Compilation parameters
    # Game Boy Color compatible
    # FXFLAGS += -c
    # Game Boy Color required
    # FXFLAGS += -C

    # Super Game Boy compatible
    # FXFLAGS += -s

    # Non-japanese
    FXFLAGS += -j

    # Game Boy mode
    LDFLAGS += -d

    # 32k mode
    LDFLAGS += -t